.pannel {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

/* === top/middle/bottom paet */
.top-part {
  width: 868px;
  display: flex;
}

/* === logo ===*/

.logo-container {
  width: 40%;
  display: flex;
  flex-direction: column;
}

.ticket-container {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* === ticker-header === */
.ticket-header {
  width: 100%;
  padding: 1rem;
  border-bottom: solid 2px #00807e;
}

.ticket-btn-new {
  width: 20%;
  height: 20%;
  border-radius: 100%;
  font-size: large;
  color: #00807e;

  margin: 1rem 0.5rem;
}
.ticket-title {
  /* background-color: bisque; */
  width: 80%;
  font-size: large;
}

/* === ticker-content === */
.ticker-content {
  width: 100%;
}

.ticket-input-container {
  width: 100%;
  margin: 1rem 1rem;
  display: flex;
}

.ticket-title {
  font-family: "Noto Sans medium";
  width: 30%;
  font-size: 16px;
}

.ticket-input-block {
  width: 70%;
  border-bottom: solid 1px #00807e;
  padding-bottom: 0.5rem;
  background-color: #fafafa;
}

.ticket-input {
  font-family: "Noto Sans medium";
  font-size: 16px;

  background-color: #fafafa;
  width: 70%;
  color: #818a91;
  border: 0px;
}

/* === bottom part === */

.bottom-part {
  background-color: #f7f7f7;
  width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.area-filter-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.filter-ctl-container {
  width: 80%;
  color: #818a91;
  margin-top: 2rem;
}

.area-selector {
  width: 40%;
  height: 150%;
  color: #818a91;
  margin-right: 1rem;
}

/* === Trip Card === */

.card-container {
  /* width: 95%; */
  margin-top: 1rem;
}

.card-list-container {
  margin-top: 2rem;
}

.a-card-container {
  position: relative;
  background-color: white;
  border: 6px solid #f7f7f7
  ;
}

.card-area-name {
  position: absolute;
  z-index: 1;
  bottom: 95%;
  left: 7.5%;

  background-color: #64c3bf;
  margin-left: 1rem;
  width: 80px;
  height: 40px;

  border-radius: 5%;
}

.card-rate {
  position: absolute;
  z-index: 1;
  background-color: #00807E;
  width: 40px;
  height: 30px;
  bottom: 53%;
  left: 11.5%;
  border-radius: 5%;
 
  font-size: 16px;
  color: white;
  text-align: center;
}

.card-trip-name {
  margin-top: 1rem;
  margin-left: 1rem;
  width: 80%;
  padding-bottom: 0.5rem;
  color: #64c3bf;
  /* border-bottom: solid 3px #64c3bf; */
}

.card-trip-desc {
  padding-left: 2rem;
  color: #818a91;
  min-height: 120px;
}

/* card-bottom */
.card-bottom{
  padding-left: 2rem;

}

.card-icon {
  margin-top: 0.7rem;
  background-color: #00807e;
  color: white;
  border-radius: 100%;
  height: 25px; 
  width: 25px;

}

.card-remain {
  padding-top: 0.7rem;
  color: #00807e;
}
.card-dollar {
  padding-top: 0.7rem;
  color: #00807e;
}

.card-price {
  padding-left: 2rem;
  color: #00807e;
  font-size: 32px;
  border-radius: 100%;
  text-align: center;
}
